<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Nightscout</title>

	<link href="/images/round1.png" rel="icon" id="favicon" type="image/png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">

	<style type="text/css">
		@import url("//fonts.googleapis.com/css?family=Open+Sans:700");
		body {
			text-align: center;
			margin: 0 0;
			padding: 0;
			overflow: hidden;
			font-family: 'Open Sans';
			color: white;
			background-color: white;
		}

		main {
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			height: 100vh;
		}

		.inner {
			width: 100%;
			-webkit-transform: translateY(-5%);
		}

		#bgnow {
			font-weight: 700;
			font-size: 40vmin;
		}

		.bgdelta {
			font-family: 'Open Sans';
			font-weight: 700;
			font-size: 20vmin;
		}

		#trend {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-top: -10vmin;
		}

		#arrowDiv {
			flex-grow: 1;
			text-align: center;
		}

		img#arrow {
			height: 30vmin;
		}

		#staleTime {
			flex-grow: 1;
			font-size: 6vmin;
			display: none;
		}

		#muteText {
			position: absolute;
			top: 0;
			width: 100%;
			flex-grow: 1;
			font-size: 6vmin;
			display: none;
			line-height: 12vh;
		}

		#overlay {
			position: absolute;
			width: 100%;
			top: 0;
			background: rgba(0, 0, 0, 0.7);
			z-index: 5;
			display: none;
		}

		#slider {
			width: 85vw;
			margin: 1vh 0;
		}

		#value {
			font-size: 6vmin;
			line-height: 7vh;
		}

		#muteButton {
			width: 85vw;
			font-size: 6vmin;
			height: 7vh;
			margin: 1vh 0;
		}

		input[type=range] {
			-webkit-appearance: none;
			height: 6vh;
			background: transparent;
		}

		input[type=range]::-webkit-slider-runnable-track {
			height: 7px;
			background: #ddd;
			border: none;
			border-radius: 3px;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			background: rgb(144, 144, 144);
			margin-top: -11px;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #ccc;
		}

		svg {
			fill: currentColor;
		}

		@media all and (orientation: landscape) {
			main {
				display: flex;
				height: 100vh;
				align-items: center;
			}
			#bgnow {
				flex-flow: row wrap;
				flex: 1 1 auto;
			}
			.wrapper {
				flex-flow: column nowrap;
				justify-content: stretch;
				align-items: stretch;
				flex: 1 1 auto;
			}
			#arrow {
				text-align: center;
			}
			.bgdelta {
				text-align: center;
			}
		}

		@media all and (orientation: portrait) {}
	</style>
</head>

<body>

	<main>
		<div id="muteText"></div>
		<div class="inner">
			<div id="bgnow"></div>
			<div id="trend">
				<div class="bgdelta"></div>
				<div id="arrowDiv"><img id="arrow" src="" /></div>
				<div id="staleTime"></div>
			</div>
		</div>
		<div id="overlay">
			<div id="value">15 minutes</div>
			<input id="slider" type="range" min="0" max="100" value="0" />
			<button id="muteButton" onclick="muteIt()">Mute Alarm</button>
		</div>
	</main>

	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/api/v1/status.js"></script>
	<script src="/public/js/bundle.js"></script>

	<script type="text/javascript">
		function LogSlider(options) {
			options = options || {};
			this.minpos = options.minpos || 0;
			this.maxpos = options.maxpos || 100;
			this.minlval = Math.log(options.minval || 1);
			this.maxlval = Math.log(options.maxval || 100000);

			this.scale = (this.maxlval - this.minlval) / (this.maxpos - this.minpos);
		}

		LogSlider.prototype = {
			// Calculate value from a slider position
			value: function (position) {
				return Math.exp((position - this.minpos) * this.scale + this.minlval);
			},
			// Calculate slider position from a value
			position: function (value) {
				return this.minpos + (Math.log(value) - this.minlval) / this.scale;
			}
		};

		var alarm = new Audio('audio/beeps.mp3');
		var muteTime;

		var logsl = new LogSlider({ maxpos: 100, minval: 15, maxval: 1440 });

		$('#slider').on('input', function () {
			var val = logsl.value(+$(this).val());

			var textValue = "";
			if (val > 90) {
				textValue = Math.round(val / 60) + " hours";
			}
			else {
				textValue = Math.round(val) + " minutes";
			}
			$('#value').text(textValue);
		});

		function query() {
			console.log('query');
			//$.ajax('/api/v1/entries/current.json', { success: render });
			$.ajax('/pebble', { success: render });
		}

		function render(xhr) {
			console.log('xhr', xhr);

			if (muteTime > 0) {
				muteTime--;
				displayMuteText(muteTime);
			}

			var rec = xhr.bgs[0];
			var last = new Date(rec.datetime);
			var now = new Date();
			var elapsedMins = Math.round(((now - last) / 1000) / 60);

			var bgHigh = window.serverSettings.settings.thresholds.bgHigh;
			var bgLow = window.serverSettings.settings.thresholds.bgLow;
			var bgTargetBottom = window.serverSettings.settings.thresholds.bgTargetBottom;
			var bgTargetTop = window.serverSettings.settings.thresholds.bgTargetTop;


			// Convert BG to mmol/L if necessary.
			if (window.serverSettings.settings.units == 'mmol') {
				rec.sgv = Nightscout.units.mgdlToMMOL(rec.sgv);
				bgHigh = Nightscout.units.mgdlToMMOL(bgHigh);
				bgLow = Nightscout.units.mgdlToMMOL(bgLow);
				bgTargetBottom = Nightscout.units.mgdlToMMOL(bgTargetBottom);
				bgTargetTop = Nightscout.units.mgdlToMMOL(bgTargetTop);
			}

			var bgNum = parseFloat(rec.sgv);
			var bgDelta = parseFloat(rec.bgdelta);
			var bgCombined =bgNum + bgDelta;

			// These are the particular shades of red, yellow, green, and blue.
			var red = 'rgba(213,9,21,1)';
			var yellow = 'rgba(234,168,0,1)';
			var green = 'rgba(134,207,70,1)';
			var blue = 'rgba(78,143,207,1)';

			var direction = rec.direction;

			// Insert the trend arrow.
			$('#arrow').attr('src', 'images/' + direction + '.svg');

			// Insert the BG value text.
			$('#bgnow').text(rec.sgv);

			// Insert the BG Delta number, add a "+" if it is positive
			if (bgDelta > 0) {
				$('.bgdelta').text('+' + rec.bgdelta);
			} else {
				$('.bgdelta').text(rec.bgdelta);
			}

			// Insert the BG stale time text.
			$('#staleTime').text(elapsedMins + ' minutes ago');

			// Time before data considered stale.
			var staleMinutes = 13;
			var staleMinutesForAlarm = 30;
			var threshold = 1000 * 60 * staleMinutes;
			var alarm_threshold = 1000 * 60 * staleMinutesForAlarm;

			// Restyle body bg, and make the "x minutes ago" visible too.
			if (now - last > threshold) {
				$('body').css('background-color', 'grey');
				$('body').css('color', 'black');
				$('#staleTime').css('display', 'block');
				if (now - last > alarm_threshold) {
					startAlarm();
				}
			} else {
				$('#staleTime').css('display', 'none');
				$('body').css('color', 'white');

				// Threshold background coloring.
				if (bgNum < bgLow) {
					$('body').css('background-color', red);
					if(bgCombined < (bgLow-10)){
						startAlarm();
					}
					else{
						clearAlarm();
					}
				}
				else {
					clearAlarm();
				}
				if ((bgLow <= bgNum) && (bgNum < bgTargetBottom)) {
					$('body').css('background-color', blue);
				}
				if ((bgTargetBottom <= bgNum) && (bgNum < bgTargetTop)) {
					$('body').css('background-color', green);
				}
				if ((bgTargetTop <= bgNum) && (bgNum < bgHigh)) {
					$('body').css('background-color', yellow);
				}
				if (bgNum >= bgHigh) {
					$('body').css('background-color', red);
				}

			}
		}

		function clearAlarm() {
			silenceAlarm();
			clearMute();
		}

		function init() {
			console.log('init');
			alarm.loop = true;
			clearAlarm();
			query();
			setInterval(query, 1 * 60 * 1000);
		}

		function clearMute() {
			muteTime = 0;
			$('#muteText').css('display', 'none');
		}

		function muteIt() {

			muteTime = Math.round(logsl.value($("#slider").val()));
			if (!isNaN(muteTime)) {
				silenceAlarm();
				displayMuteText(muteTime);
			}
			else {
				clearMute();
			}
		}

		function silenceAlarm() {
			$('#overlay').css('display', 'none');
			alarm.pause();
		}

		function startAlarm() {
			if (!quietHours()) {
				if ((muteTime <= 0) && alarm.paused) {
					clearMute();
					//comment out mute functionality until I can find a way to make it less annoying and more useful.. maybe a chirp every 15 min as a reminder?
					//$('#overlay').css('display', 'block');
					alarm.play();
				}
			}
		}

		function displayMuteText(muteMinutes) {
			$('#muteText').css('display', 'block');
			if (muteMinutes > 90) {
				$('#muteText').text("Muted for ~" + Math.round(muteMinutes / 60) + " more hours.");
			}
			else if (muteMinutes > 1) {
				$('#muteText').text("Muted for " + muteMinutes + " more minutes.");
			}
			else if (muteMinutes > 0) {
				$('#muteText').text("Muted for less than a minute.");
			}
			else {
				$('#muteText').css('display', 'none');
			}
		}
		function quietHours() {
			var startTime = '8:00 AM';
			var endTime = '11:59 PM';
			var now = new Date();

			var startDate = dateObj(startTime); // get date objects
			var endDate = dateObj(endTime);

			if (startDate > endDate) { // check if start comes before end
				var temp = startDate; // if so, assume it's across midnight
				startDate = endDate;   // and swap the dates
				endDate = temp;
			}

			return now < endDate && now > startDate ? true : false; // compare
		}

		function dateObj(d) { // date parser ...
			var parts = d.split(/:|\s/),
				date = new Date();
			if (parts.pop().toLowerCase() == 'pm') parts[0] = (+parts[0]) + 12;
			date.setHours(+parts.shift());
			date.setMinutes(+parts.shift());
			return date;
		}

		init();
	</script>
</body>

</html>